<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/edttype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Type like ATM, KFC" />

    <EditText
        android:id="@+id/edtlocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edttype"
        android:layout_marginTop="10dp"
        android:hint="Location" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtlocation"
        android:text="Search" />

    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnsearch"
        tools:context=".MapsActivity" />

</RelativeLayout>

